# FedEx2018-RiLu-Crocodilu

./: .gitignore  RiluCrocidilu.sln
DataBase scripts/: RiluTables.sql
RiluCrocidilu/: Program.cs  RiluCrocidilu.csproj  Startup.cs  appsettings.json  package-lock.json
RiluCrocidilu/Areas/Identity/: IdentityHostingStartup.cs
RiluCrocidilu/Areas/Identity/Pages/: _ViewImports.cshtml
RiluCrocidilu/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
RiluCrocidilu/Areas/Identity/Services/: RoleInitializer.cs
RiluCrocidilu/Controllers/: AttendancesController.cs  BaseController.cs  HomeController.cs  HomeworksController.cs  ModulesController.cs  PresentationsController.cs  ResourcesController.cs  SchedulesController.cs
RiluCrocidilu/Data/: ApplicationDbContext.cs
RiluCrocidilu/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181108131306_Initial.Designer.cs  20181108131306_Initial.cs  ApplicationDbContextModelSnapshot.cs
RiluCrocidilu/Hubs/: ChatHub.cs
RiluCrocidilu/Models/: AspNetUsers.cs  Attendance.cs  ChatMessage.cs  ChatRoom.cs  ErrorViewModel.cs  Homework.cs  Lesson.cs  LoggedInUsers.cs  Module.cs  ModuleUser.cs  Presentation.cs  PrivateMessage.cs  Resources.cs  RiluCrocodiluContext.cs  Schedule.cs
RiluCrocidilu/Models/HomeViewModels/: AttendanceViewModel.cs  MenuViewModel.cs
RiluCrocidilu/Properties/: launchSettings.json
RiluCrocidilu/Services/: EmailSender.cs
RiluCrocidilu/Views/: _ViewImports.cshtml
RiluCrocidilu/Views/Attendances/: Index.cshtml
RiluCrocidilu/Views/Home/: Chat.cshtml  Index.cshtml
RiluCrocidilu/Views/Homeworks/: Index.cshtml
RiluCrocidilu/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RiluCrocidilu/Views/Presentations/: Index.cshtml
RiluCrocidilu/Views/Resources/: Index.cshtml
RiluCrocidilu/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RiluCrocidilu/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
RiluCrocidilu/wwwroot/css/: ChatStyle.css  site.css  styles.scss
